<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
<generateClasses language='CS' namespace='Namespace.subnamespace'>
<schema>Konverter\xml\Schemas\2006\07\01\EMessage.xsd</schema>
</generateClasses>
</xsd>